<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.katesudal.draganddrop.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFF" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0083d2"
            android:textStyle="bold"
            android:text="Drag and Drop"/>

    </android.support.v7.widget.Toolbar>
    <com.example.katesudal.draganddrop.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp"
        android:background="#e7f7fb"
        android:id="@+id/itemContainer"
        android:orientation="horizontal">
    </com.example.katesudal.draganddrop.FlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="A"
                android:textColor="#03809c"
                android:background="#b4d9e3"
                android:textSize="32sp"/>
            <com.example.katesudal.draganddrop.FlowLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/containerA"
                android:background="#c9f0fb"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_weight="4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#c9f0fb"
                android:text="B"
                android:textColor="#03809c"
                android:textSize="32sp"/>
            <com.example.katesudal.draganddrop.FlowLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/containerB"
                android:padding="8dp"
                android:background="#b4d9e3"
                android:orientation="horizontal"
                android:layout_weight="4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#b4d9e3"
                android:text="C"
                android:textColor="#03809c"
                android:textSize="32sp"/>
            <com.example.katesudal.draganddrop.FlowLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/containerC"
                android:background="#c9f0fb"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99cedd"
        android:textSize="20sp"
        android:textColor="#03809c"
        android:text="SUBMIT"
        android:onClick="submit"
        android:layout_weight="1"/>
</LinearLayout>
